# LG-DiscordBot

./: README.md  pom.xml  run
.github/workflows/: maven.yml
src/main/java/se/nikoci/lgdiscordbot/: Main.java
src/main/java/se/nikoci/lgdiscordbot/bot/: Main.java
src/main/java/se/nikoci/lgdiscordbot/bot/commands/: TestCommand.java
src/main/java/se/nikoci/lgdiscordbot/lib/: Bot.java
src/main/java/se/nikoci/lgdiscordbot/lib/command/: Command.java  CommandHandler.java  CommandType.java
src/main/resources/: log4j2.xml
